spring.application.name=Locaweb-API

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm551136
spring.datasource.password=270400

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=always

secretKey=${JWT.SECRET:fiap}

